# kfu-programming-java4

./: .gitignore  README.md
02.spring_config/src/itis/: XmlSimpleConfigTest.java
04.ioc_di/hometask/: task.txt
04.ioc_di/ioc_examples/itis/: ImageViewer.java
06.spring_mvc_and_maven/beans_task/: pom.xml
06.spring_mvc_and_maven/beans_task/src/main/java/ru/kpfu/bookstore/config/: WebConfig.java  WebInitializer.java
06.spring_mvc_and_maven/beans_task/src/main/java/ru/kpfu/bookstore/controllers/: DefaultController.java
06.spring_mvc_and_maven/beans_task/src/main/java/ru/kpfu/bookstore/services/: MyService.java
06.spring_mvc_and_maven/spring_mvc_maven_project/: pom.xml
10.spring_forms_and_validation/: hometask3.txt  pom.xml
11.xpath/: RegularExpressionTest.java  hometask4.txt
12.exceptions_handling/: NotFoundException.java  exception.jsp  exceptionWithInfo.jsp
15.jdbc_anc_repositories_in_spring/: BookRepository.java  task5.txt
15.jdbc_and_repositories_in_spring/JdbcTemplate/: pom.xml
17.jpa_and_taglibs/: book.sql  pom.xml
2.spring_config/: Task.txt~  itisScanningConfig.xml  itisSimpleConfig.xml
2.spring_config/src/itis/: Book.java  JavaSimpleConfigTest.java  (+1 more)
21.converters/: StringToEntityGenericConverter.java  StringToPublishingHouseConverter.java  WebConfig.java
21.converters/beans_task/: pom.xml
Bookstore/: db.sql  pom.xml
exceptions_handling/: ExceptionHandlerController.java  SomeController.java
logging/: .gitignore  pom.xml
solid/DI_Hometask/: task.txt
solid/IoC/: ImageContainer.java  ImageFileSystemContainer.java  ImageViewer.java
spring_config/: Task.txt  pom.xml
spring_controller/: pom.xml
spring_converters/bug_task/: db.sql  pom.xml
spring_data_jpa_and_hibernate/: book.sql  pom.xml
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/bookstore/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/bookstore/controller/: BookController.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/bookstore/model/: Book.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/bookstore/repository/: BookRepository.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/jpa/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/jpa/controller/: BookController.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/jpa/model/: Book.java
spring_data_jpa_and_hibernate/src/main/java/ru/kpfu/jpa/repository/: BookRepository.java
spring_data_jpa_and_hibernate/src/main/resources/: app.properties.dist
spring_data_jpa_and_hibernate/src/main/webapp/WEB-INF/: glassfish-web.xml
spring_data_jpa_and_hibernate/src/main/webapp/WEB-INF/assets/css/: style.css
spring_data_jpa_and_hibernate/src/main/webapp/WEB-INF/jsp/blocks/: menu_main.jsp
spring_data_jpa_and_hibernate/src/main/webapp/WEB-INF/jsp/books/: book_form.jsp  list.jsp  show.jsp
spring_data_jpa_and_hibernate/src/main/webapp/WEB-INF/tags/: mainLayout.tag  textarea.tag
spring_forms_and_validation/: pom.xml
spring_forms_and_validation/src/main/java/ru/kpfu/bookstore/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring_forms_and_validation/src/main/java/ru/kpfu/bookstore/controller/: Jsr303Controller.java  SpringController.java
spring_forms_and_validation/src/main/java/ru/kpfu/bookstore/model/: Author.java  AuthorValidator.java  Book.java
spring_forms_and_validation/src/main/java/ru/kpfu/formsvalidation/config/: RootConfig.java  WebConfig.java  WebInitializer.java
spring_forms_and_validation/src/main/java/ru/kpfu/formsvalidation/controller/: Jsr303Controller.java  SpringController.java
spring_forms_and_validation/src/main/java/ru/kpfu/formsvalidation/model/: Author.java  AuthorValidator.java  Book.java
spring_forms_and_validation/src/main/webapp/WEB-INF/jsp/: author_form.jsp  book_form.jsp  index.jsp
spring_jdbc_and_repositories/JdbcTemplate/: pom.xml
spring_jtwig/: pom.xml
spring_jtwig/src/main/java/ru/kpfu/springjtwig/config/: Config.java  WebInitializer.java
spring_jtwig/src/main/java/ru/kpfu/springjtwig/controllers/: DefaultController.java
spring_jtwig/src/main/webapp/WEB-INF/: web.xml
spring_jtwig/src/main/webapp/WEB-INF/views/: test.html.twig  test.twig.html
spring_messages/: pom.xml
spring_messages/src/main/java/ru/kpfu/bookstore/config/: WebConfig.java  WebInitializer.java
spring_messages/src/main/java/ru/kpfu/bookstore/controller/: DefaultController.java
spring_messages/src/main/java/ru/kpfu/springmessages/config/: WebConfig.java  WebInitializer.java
spring_messages/src/main/java/ru/kpfu/springmessages/controller/: DefaultController.java
spring_messages/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
spring_messages/src/main/webapp/WEB-INF/jsp/: index.jsp
spring_mvc/: WebApplicationInitializer.java
spring_mvc/spring_webmvc_and_beans_task/: pom.xml
spring_mvc/view_resolver/: pom.xml
spring_webmvc/: WebApplicationInitializer.java
spring_webmvc/spring_webmvc_and_beans_task/: pom.xml  task.txt
spring_webmvc/spring_webmvc_and_beans_task/src/main/java/ru/kpfu/bookstore/config/: WebInitializer.java
spring_webmvc/spring_webmvc_and_beans_task/src/main/java/ru/kpfu/springwebmvc/config/: WebConfig.java  WebInitializer.java
spring_webmvc/spring_webmvc_and_beans_task/src/main/java/ru/kpfu/springwebmvc/controllers/: DefaultController.java
spring_webmvc/view_resolver/: pom.xml
spring_webmvc/view_resolver/src/main/java/ru/kpfu/bookstore/controllers/: DefaultController.java
spring_webmvc/view_resolver/src/main/java/ru/kpfu/springviewresolver/config/: Config.java  WebInitializer.java
spring_webmvc/view_resolver/src/main/java/ru/kpfu/springviewresolver/controllers/: DefaultController.java
spring_webmvc/view_resolver/src/main/webapp/WEB-INF/jsp/: index.jsp
testing/JUnitExamples/: pom.xml
websocket/: client.html  pom.xml
websocket/src/main/java/info/istamendil/study/websockets/: ChatServer.java
xpath/: XPathTest.java
xpath/Hometask4Implementation/: pom.xml
(+154 files in other folders)
